PORT=3000
NODE_ENV="development"

# DB
DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="18102003"
DB_NAME_DB="metruyent1"

# REDIS
REDIS_URL="redis://127.0.0.1:6379"
