PORT=your_port
NODE_ENV=your_env

# DB
DB_DIALECT=your_type_of_db
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USERNAME=your_db_user_name
DB_PASSWORD=your_db_pass
DB_NAME_DB=your_db_name

# REDIS
REDIS_URL=your_redis_url

# CLOUDINARY
COULD_NAME=your_cloud_name
COULD_API_KEY=your_cloud_api_key
CLOUD_API_SECRET=your_cloud_api_secret

# PINATA
PINATA_JWT="your_pinata_jwt"
PINATA_GATEWAY_URL="your_pinata_gateway_url"

# Web3
    # ? To get the RPC_URL, you can create an account on Alchemy, Infura or your local node like Ganache
    # ? YOUR_PRIVATE_KEY is the private key of the account (your wallet)
    # ? YOUR_DEPLOYED_CONTRACT_ADDRESS is the address of the deployed contract
RPC_URL='your_rpc_url'
YOUR_PRIVATE_KEY='your_private_key'
FACTORY_CONTRACT_ADDRESS='your_factory_contract_address'
